<!DOCTYPE html>
<html>
<head>
	<title>spoon</title>
	<style>
		body {
			background-color: lightblue;
			color: gray;
		}
		h1 {
			font-family: Red Rose;
			font-weight: 700;
			text-align: center;
		}
		h1:hover {
			text-decoration: underline;
		}
		h2 {
			font-family: Red Rose;
			font-weight: 400;
			text-align: center;
		}
		h2:hover {
			text-decoration: underline;
		}
		p {
			font-family: Playfair Display;
			text-align: center;
		}
		p:hover {
			text-decoration: underline;
		}
		img {
			width: 30%;
			border: 1px solid #88aaff;
		}
		img:nth-of-type(1) {
			float: left;
			margin-left: 2%;
			margin-right: 0%;
		}
		img:nth-of-type(2) {
			margin-left: 2.5%;
			margin-right: 2.5%;
		}
		img:nth-of-type(3) {
			float: right;
			margin-left: 0%;
			margin-right: 2%;
		}
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Red+Rose:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
	<h1>spoon</h1>
	<h2>definition of spoon</h2>
	<p>"A spoon is a utensil consisting of a small shallow bowl, oval or round, at the end of a handle. A type of cutlery, especially as part of a place setting, it is used primarily for transferring food to the mouth. Spoons are also used in food preparation to measure, mix, stir and toss ingredients and for serving food." - Wikipedia</p>
	<h2>origin of the spoon</h2>
	<p>"The exact origins of the spoon are murky, though archaeologists do have fossils that assert Neanderthal cultures may have fashioned crude, spoon-like instruments out of sea-shells and animal bones. The first remnant of spoons as we know them were found in the ruins of Ancient Egypt, and harken back to 1000 BC." - Thrillist</p>
	<h2>how to get your own spoon</h2>
	<p>there are many places to get spoons, you could look in walmart or any other store. here is a link to buy spoons online: <a href="https://www.samsclub.com/p/kelsey-pattern-stainless-steel-flatware/prod1280048?&source=ifpla&itemNumber=44454&CAWELAID=730010300000280722">buy your own spoon</a></p>
	<h2>spoon gallery</h2>
	<div>
		<img src="https://media.tiffany.com/is/image/Tiffany/EcomItemL2/faneuilcoffee-spoon-10071666_367215_ED.jpg?&op_usm=2.0,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ_AsGGELkLD7vaczqPZBz1hFsHg42LqrvndQ&usqp=CAU">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQIX2-EZnYbkdbiMprZN3R2poXAbhJzwaZbew&usqp=CAU">
		</div>
</body>
</html>